# android-showcase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/morcinek/showcase/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  test-project.properties
app/src/main/java/com/morcinek/showcase/: ShowcaseApplication.java
app/src/main/java/com/morcinek/showcase/author/: AuthorFragment.java
app/src/main/java/com/morcinek/showcase/author/model/: Author.java
app/src/main/java/com/morcinek/showcase/contact/: ContactListAdapter.java  ContactListFragment.java
app/src/main/java/com/morcinek/showcase/contact/model/: Contact.java
app/src/main/java/com/morcinek/showcase/dagger/activity/: ShowcaseActivity.java
app/src/main/java/com/morcinek/showcase/dagger/components/: ShowcaseActivity.java  ShowcaseFragment.java
app/src/main/java/com/morcinek/showcase/dagger/configuration/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/morcinek/showcase/details/: AbstractDetailsFragment.java  DetailsActivity.java
app/src/main/java/com/morcinek/showcase/details/provider/: DetailsFragmentProvider.java  FragmentsProvider.java
app/src/main/java/com/morcinek/showcase/education/: EducationDetailsFragment.java  EducationListAdapter.java  EducationListFragment.java
app/src/main/java/com/morcinek/showcase/education/details/: EducationDetailsFragment.java
app/src/main/java/com/morcinek/showcase/education/model/: Education.java
app/src/main/java/com/morcinek/showcase/experience/: ExperienceListAdapter.java  ExperienceListFragment.java
app/src/main/java/com/morcinek/showcase/experience/details/: ExperienceDetailsFragment.java
app/src/main/java/com/morcinek/showcase/general/: AbstractListFragment.java  AbstractShowcaseListFragment.java  ToastErrorHandler.java
app/src/main/java/com/morcinek/showcase/home/: HomeActivity.java  HomeContentController.java
app/src/main/java/com/morcinek/showcase/location/: LocationFragment.java
app/src/main/java/com/morcinek/showcase/network/: NetworkCallback.java  NetworkFacade.java  ProductionNetworkFacade.java
app/src/main/java/com/morcinek/showcase/skills/: SkillsListAdapter.java  SkillsListFragment.java
app/src/main/java/com/morcinek/showcase/splash/: SplashActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/color/: accent_text_color.xml  primary_dark_text_color.xml  primary_text_color.xml  secondary_text_color.xml
app/src/main/res/drawable/: accent_button.xml  accent_button_highlighted.xml  active_button_background.xml  default_divider.xml  drawer_item_background.xml  footer_item_background.xml  list_item_background.xml  primary_button.xml  primary_button_background.xml  retry_button_background.xml
app/src/main/res/drawable-v21/: active_button_background.xml  active_button_selector.xml  drawer_item_background.xml  footer_item_background.xml  list_item_background.xml  primary_button_background.xml
app/src/main/res/layout/: author.xml  contact_list.xml  contact_list_item.xml  default_list.xml  details.xml  drawer_footer.xml  drawer_item.xml  education_details.xml  education_list.xml  education_list_item.xml  experience_details.xml  experience_list_item.xml  home.xml  retry_layout.xml  skill_details.xml  skills_list_item.xml  splash.xml  splash_bottom.xml  splash_top.xml  toolbar.xml  toolbar_light.xml
app/src/main/res/layout-land/: splash.xml
app/src/main/res/menu/: location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/morcinek/showcase/splash/: SplashActivityTest.java
gradle/: local.properties
(+64 files in other folders)
