<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grouplaying="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh_action"
        android:icon="@drawable/ic_action_refresh_light"
        grouplaying:showAsAction="always"
        android:visible="false"/>
</menu>