<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimaryDark" />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- The main content view -->
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- The navigation drawer -->
            <LinearLayout
                android:id="@+id/drawer_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/drawer_margin"
                android:layout_marginRight="@dimen/drawer_margin"
                android:background="@color/drawer_background"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/drawer_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/drawer_footer"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="@color/drawer_footer"
                    android:overScrollMode="never" />
            </LinearLayout>
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</FrameLayout>